# SolutionCS_ClothesStore

APIService/APIService/: APIService.csproj  APIService.http  Dockerfile  Program.cs  appsettings.json
APIService/APIService/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ShippingProviderController.cs  SizeController.cs
APIService/APIService/HttpResponse/: APIResponse.cs
APIService/APIService/Migrations/: 20251028160626_Migrations.Designer.cs  20251028160626_Migrations.cs  20251029100016_Migrations.Designer.cs  20251029100016_Migrations.cs  20251031181038_Migrations.Designer.cs  20251031181038_Migrations.cs  20251102173107_Migration_new.Designer.cs  20251102173107_Migration_new.cs  ShopDbContextModelSnapshot.cs
APIService/APIService/Models/: Accounts.cs  CartItems.cs  Carts.cs  Categories.cs  Colors.cs  EmailVerification.cs  OrderDetails.cs  Orders.cs  PasswordResets.cs  Payments.cs  ProductPromotions.cs  ProductVariants.cs  Products.cs  Promotions.cs  Reviews.cs  Roles.cs  Shipments.cs  ShippingProviders.cs  ShopDbContext.cs  Sizes.cs
APIService/APIService/Models/AutoMapper/: AutoMapper.cs
APIService/APIService/Models/DTOs/: AccountCUDTO.cs  AccountDTO.cs  AddToCartDTO.cs  ApplicationUser.cs  CartDTO.cs  CartItemDTO.cs  CategoryCUDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CheckoutDTO.cs  ColorCUDTO.cs  ColorDTO.cs  DailyRevenueDTO.cs  ForgotPasswordRequest.cs  GoogleAccountDTO.cs  LoginModel.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  PaymentCUDTO.cs  PaymentDTO.cs  ProductCUDTO.cs  ProductDTO.cs  ProductVariantCUDTO.cs  ProductVariantDTO.cs  RequestTokenModel.cs  ResetPasswordRequest.cs  SelectedItemDTO.cs  ShipmentCUDTO.cs  ShippingProviderDTO.cs  SizeCUDTO.cs  SizeDTO.cs
APIService/APIService/Properties/: launchSettings.json
APIService/APIService/Repository/Implementations/: AccountRepostiory.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  EmailVerificationRepository.cs  OrderRepository.cs  PasswordResetRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ShipmentRepository.cs  ShippingProviderRepository.cs  SizeRepostiory.cs
APIService/APIService/Repository/Interface/: IAccountRepostiory.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IEmailVerificationRepository.cs  IOrderRepository.cs  IPasswordResetRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  (+3 more)
CS_ClothesStore/CS_ClothesStore/: CS_ClothesStore.csproj  Dockerfile  Program.cs  appsettings.json
CS_ClothesStore/CS_ClothesStore/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShopController.cs  ShoppingCartController.cs
CS_ClothesStore/CS_ClothesStore/HttpResponse/: APIResponse.cs
CS_ClothesStore/CS_ClothesStore/Migrations/: 20251028160618_Migrations.Designer.cs  20251028160618_Migrations.cs  20251029100118_Migrations.Designer.cs  20251029100118_Migrations.cs  20251031181112_Migrations.Designer.cs  20251031181112_Migrations.cs  20251102171456_Migrations.Designer.cs  20251102171456_Migrations.cs  ShopDbContextModelSnapshot.cs
CS_ClothesStore/CS_ClothesStore/Models/: Accounts.cs  CartItems.cs  Carts.cs  Categories.cs  Colors.cs  EmailVerification.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  PasswordResets.cs  Payments.cs  ProductPromotions.cs  ProductVariants.cs  Products.cs  Promotions.cs  Reviews.cs  Roles.cs  Shipments.cs  ShippingProviders.cs  ShopDbContext.cs  Sizes.cs
CS_ClothesStore/CS_ClothesStore/Properties/: launchSettings.json
CS_ClothesStore/CS_ClothesStore/Views/: _ViewImports.cshtml
(+113 files in other folders)
